<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>LinkDataの削除</title>
    <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript">
        <!--
        function initial(){
            var datas = getQuery();
            getData(datas.id);
        }
         
        function callback(request){
            var arr = eval(request.responseText);
            var data = arr[0];
            var msg = '<table border="1"><tr><td>' + data.title + '</td></tr>';
            msg += '<tr><td>' + data.address + '</td></tr>';
            msg += '<tr><td>' + data.comment + '</td></tr></table>';
            document.getElementById("data").innerHTML = msg;
            document.getElementById("id").value = data.id;
        }
        //-->
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style media="screen and (min-device-width:481px)" >
#site-box{
background-color: #F5D0A9;
 border: 1px solid #000000;
 margin : 5px auto;
 width:752px;
 border: 1px solid #000000;
 margin : 5px auto;
 
 }
#left-box{
 float: left;
 width: 200px;
          background-color: #F5D0A9;
}
#right-box{
 float: right;
 width: 550px;
  background-color: #FFFFFF;
}

#footer-box{
 clear: both;
 width: 732px;
 clear : both ;
}
.ca {
          display:block;
 padding: 10px;
 margin: 10px;
         text-align: center;
         font-style: italic;
         font-weight: bold;
 background-color: #FFFFFF;
}
.paa{
 margin : 0pt 0pt 10pt 10pt;
}
</style>
  </head>
<body onload="initial();"  bgcolor="#ffffff" text="#000000" link="#61380B" vlink="#61380B" alink="#61380B">
</head>
    <body onload="initial();"　 bgcolor="#ffffff" text="#000000" link="#61380B" vlink="#61380B" alink="#61380B">
        <div id="site-box"><div id="header-box">
<br>
<br>
<h1>Pizza Shop</h1>
</div><div id="left-box">
<center>
<span class="ca"><a href="index.html">top</a></span>
<span class="ca"><a href="menu.html">menu</a></span>
<span class="ca"><a href="order.html">order</a></span>
<span class="ca"><a href="history.html">history</a></span>
</center>
</div>
<div id="right-box">
<div class="pa">
      <h2>reorder</h2><br>
      <center>
        <div>以下のデータを削除しますか？</div>
        <div id="data"></div>
        <form method="post" action="del">
            <input type="hidden" id="id" name="id">
            <input type="submit" value="削除">
        </form>
 </center>
</div></div><div id="footer-box">
</div></div>    
    </body>
</html>