<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="ja-JP">
<head>

<link rel="stylesheet" type="text/css" href="style.css" />

<style media="screen and (min-device-width:481px)" >
#site-box{
background-color: #F5D0A9;
 border: 1px solid #000000;
 margin : 5px auto;
 width:752px;
 border: 1px solid #000000;
 margin : 5px auto;
 
 }
#left-box{
 float: left;
 width: 200px;
          background-color: #F5D0A9;
}
#right-box{
 float: right;
 width: 550px;
  background-color: #FFFFFF;
}

#footer-box{
 clear: both;
 width: 732px;
 clear : both ;
}
.ca {
          display:block;
 padding: 10px;
 margin: 10px;
         text-align: center;
         font-style: italic;
         font-weight: bold;
 background-color: #FFFFFF;
}
.paa{
 margin : 0pt 0pt 10pt 10pt;
}
</style>


<title>PizzaShop</title>
<style></style></head>
<body bgcolor="#ffffff" text="#000000" link="#61380B" vlink="#61380B" alink="#61380B">
<div id="site-box"><div id="header-box">
<br>
<br>
<h1>Pizza Shop</h1>
</div><div id="left-box"><center><span class="ca"><a href="index.html">top</a></span><span class="ca"><a href="menu.html">menu</a></span><span class="ca"><a href="order.html">order</a></span><span class="ca"><a href="history.html">history</a></span></center></div><div id="right-box" style="background-image: url('new_pizza.jpg')"><div class="pa">

<TABLE border="0" cellpadding="0" cellspacing="0">
  <TBODY>
    <TR>
	
      <TD width="20" height="20"><IMG src="sample1.png" width="20" height="20" border="0"></TD>
      <TD background="sample2.png"></TD>
      <TD width="20" height="20"><IMG src="sample3.png" width="20" height="20" border="0"></TD>
	  
    </TR>
    <TR>
      <TD background="sample4.png"></TD>
	  <TD align="center"> 
<h4 style="color:61210B;
text-shadow:
3px 3px 3px white,
3px 3px 3px white,
3px 3px 3px white;">
<p><font size="5"> <b>ピザショップへようこそ</b></font></p>

<b>お客様のご要望に応え</b><br>
<b>安心安全な食材を使った様々なピザを取り扱っております</b></h4>
      <BR>
      <BR>
      </TD>
      <TD background="sample5.png"></TD>
    </TR>
    <TR>
      <TD width="20" height="20"><IMG src="sample6.png" width="20" height="20" border="0"></TD>
      <TD background="sample7.png"></TD>
      <TD width="20" height="20"><IMG src="sample8.png" width="20" height="20" border="0"></TD>
    </TR>
  </TBODY>
</TABLE>
<br><br><br><br><br><br><br><br><br>
</div></div><div id="footer-box">
</div></div>

</body>
</html>