<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>メニュー</title>
    <script type="text/javascript" src="lib.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style media="screen and (min-device-width:481px)" >
#site-box{
background-color: #F5D0A9;
 border: 1px solid #000000;
 margin : 5px auto;
 width:752px;
 border: 1px solid #000000;
 margin : 5px auto;
 
 }
#left-box{
 float: left;
 width: 200px;
          background-color: #F5D0A9;
}
#right-box{
 float: right;
 width: 550px;
  background-color: #FFFFFF;
}

#footer-box{
 clear: both;
 width: 732px;
 clear : both ;
}
.ca {
          display:block;
 padding: 10px;
 margin: 10px;
         text-align: center;
         font-style: italic;
         font-weight: bold;
 background-color: #FFFFFF;
}
.paa{
 margin : 0pt 0pt 10pt 10pt;
}
</style>
  </head>
  <body onload="getData(null);" bgcolor="#ffffff" text="#000000" link="#61380B" vlink="#61380B" alink="#61380B">
    <div id="site-box"><div id="header-box">
<br>
<br>
<h1>Pizza Shop</h1>
</div><div id="left-box"><center><span class="ca"><a href="index.html">top</a></span><span class="ca"><a href="menu.html">menu</a></span><span class="ca"><a href="order.html">order</a></span><span class="ca"><a href="history.html">history</a></span></center></div><div id="right-box"><div class="pa">
<br><br><br>

      <h2>menu</h2>
      <h3>rarara</h3><br>
<br>
お客様のご要望に応え<br>安心安全な食材を使った様々なピザをご用意しております。
<br>
<br>
<br>
<br>
</div></div><div id="footer-box">
</div></div>    
  </body>
</html>